VITE_WS_URL="ws://localhost:3001"
# determine the synth that will be loaded if its a new user or in a private browser
VITE_FIRST_SYNTH="demo"

# use this to prevent history window from closing on page reloads (for easier dev)
VITE_DISABLE_HISTORY_WINDOW_CLOSE=1

DATABASE_URL=postgresql://localhost:5432/forkingpaths
