VITE_WS_URL="wss://historygraphrenderer.onrender.com/10000"
# determine the synth that will be loaded if its a new user or in a private browser
# VITE_FIRST_SYNTH="demoApril2025"

# use this to prevent history window from closing on page reloads (for easier dev)
# set to 1 for dev testing, 0 for normal usage
VITE_DISABLE_HISTORY_WINDOW_CLOSE=0


DATABASE_URL=postgresql://localhost:5432/forkingpaths
